# PaletteGenerator

./: PaletteGenerator.sln  resource.xaml
PaletteGenerator/: App.xaml  App.xaml.cs  PaletteGenerator.csproj
PaletteGenerator/Infrastructure/: ColorFunctions.cs  HslColor.cs
PaletteGenerator/Services/: CssGenerator.cs  HtmlGenerator.cs  WpfResourceGenerator.cs
PaletteGenerator/ViewModels/: ColorListItem.cs  MainWindowViewModel.cs  PaletteViewModel.cs  SampleTextViewModel.cs
PaletteGenerator/Views/: MainWindow.xaml  MainWindow.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  SampleTextView.xaml  SampleTextView.xaml.cs
PalletSample/: Color.xaml  CreatePalletSample.cs  CreateStyleCss.cs  CreateStyleResource.cs  HslColor.cs  PalletSample.csproj  ParseColors.cs  Program.cs  colors.json  styles.css
PalletSample/html/: index.html  styles.css
